<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>target.ico</ApplicationIcon>
    <AssemblyName>ODMissionStacker</AssemblyName>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\btn_donate_LG.png" />
    <None Remove="Images\target.png" />
    <None Remove="Images\Wing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EliteJournalReader\EliteJournalReader\EliteJournalReader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\btn_donate_LG.png" />
    <Resource Include="Images\target.png" />
    <Resource Include="Images\Wing.png" />
  </ItemGroup>

</Project>
