<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>target.ico</ApplicationIcon>
    <AssemblyName>ODMissionStacker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\target.png" />
    <None Remove="Images\Wing.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\target.png" />
    <Resource Include="Images\Wing.png" />
  </ItemGroup>

</Project>
